In [35]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

film_data = pd.read_csv('film.csv')
film_data

    age  gender     genre
0    20       1     Korku
1    23       1     Korku
2    25       1     Korku
3    26       1   Gerilim
4    29       1   Gerilim
5    30       1   Gerilim
6    31       1  Polisiye
7    33       1  Polisiye
8    37       1  Polisiye
9    20       0     Drama
10   21       0     Drama
11   25       0     Drama
12   26       0    Komedi
13   27       0    Komedi
14   30       0    Komedi
15   31       0  Romantik
16   34       0  Romantik
17   35       0  Romantik

In [41]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)
model.fit(x_train , y_train)
predictions = model.predict(x_test)

score = accuracy_score(y_test, predictions)
score

1.0

In [36]:
x = film_data.drop(columns=['genre'])
x

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [37]:
y = film_data['genre']
y

0        Korku
1        Korku
2        Korku
3      Gerilim
4      Gerilim
5      Gerilim
6     Polisiye
7     Polisiye
8     Polisiye
9        Drama
10       Drama
11       Drama
12      Komedi
13      Komedi
14      Komedi
15    Romantik
16    Romantik
17    Romantik
Name: genre, dtype: object

In [38]:
model = DecisionTreeClassifier()
model.fit(x, y)
film_data

    age  gender     genre
0    20       1     Korku
1    23       1     Korku
2    25       1     Korku
3    26       1   Gerilim
4    29       1   Gerilim
5    30       1   Gerilim
6    31       1  Polisiye
7    33       1  Polisiye
8    37       1  Polisiye
9    20       0     Drama
10   21       0     Drama
11   25       0     Drama
12   26       0    Komedi
13   27       0    Komedi
14   30       0    Komedi
15   31       0  Romantik
16   34       0  Romantik
17   35       0  Romantik

In [39]:
predictions = model.predict([ [22,1], [23,0] ])
predictions

C:\Users\mertt\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['Korku', 'Drama'], dtype=object)

In [46]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)
model.fit(x_train , y_train)
predictions = model.predict(x_test)

score = accuracy_score(y_test, predictions)
score

0.6666666666666666

In [48]:
import joblib
from sklearn.tree import DecisionTreeClassifier
# from sklearn.externals import joblib

# film_data = pd.read_csv('film.csv')
# x = film_data.drop(columns=['genre'])
# y = film_data['genre']

# model = DecisionTreeClassifier()
# model.fit(x, y)

# joblib.dump(model, 'film-recommender.joblib')
# predictions = model.predict([[22,1]])


model = joblib.load('film-recommender.joblib')
predictions = model.predict([[22,1]])
predictions

C:\Users\mertt\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['Korku'], dtype=object)

In [49]:
from sklearn import tree

film_data = pd.read_csv('film.csv')
x = film_data.drop(columns=['genre'])
y = film_data['genre']

model = DecisionTreeClassifier()
model.fit(x, y)

tree.export_graphviz(model, out_file='film-recommender.dot',
                     feature_names=['age','gender'],
                    class_names=sorted(y.unique()),
                    label='all',
                    rounded=True,
                    filled=True )